# maven-propagacao-diretorio-root

./: .gitignore  local_history.patch  pom.xml  settings.xml.template
AplicativoA/: pom.xml
AplicativoA/Funcionalidades/: pom.xml
AplicativoA/Funcionalidades/FuncionalidadeA/: pom.xml
AplicativoA/Shared/: pom.xml
AplicativoA/Shared/src/main/java/mavenHerancas/utils/: MavenProjectInicializacao.java  VisualizaVariaveis.java
