
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
<profiles>
    <profile>
        <id>env</id>
        <properties>
            <root.projeto>@PROJECT_HOME@</root.projeto>
        </properties>
        <activation>
            <file><missing>always</missing></file>
        </activation>
    </profile>
</profiles>
    <activeProfiles>
        <activeProfile>env</activeProfile>
    </activeProfiles>
</settings>